{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "es2018",
		"rootDir": "src/",
		"outDir": "dist/",
		"declaration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noUnusedParameters": false,
		"noEmit": false,
		"typeRoots": ["./@types", "./node_modules/@types"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["dist/**"]
}
