{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "es2018",
		"rootDir": "./",
		"outDir": "dist/",
		"declaration": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noUnusedParameters": false,
		"baseUrl": ".",
		"paths": {
			"@generated/type-graphql": ["./prisma/generated/type-graphql"],
			"~/*": ["./src/*"]
		},
		"noEmit": false,
		"typeRoots": ["./@types", "./node_modules/@types"]
	},
	"include": ["src/**/*.ts", "prisma/**/*.ts"],
	"exclude": ["dist/**"]
}
